<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>SkySafee Cloud Gallery</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#4caf50"/>
  <link rel="manifest" href="manifest.json">
  <link href="lensstyle.min.css" rel="stylesheet" />
  <script src="lenscrop.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="offlineStatus" class="hidden">Oops! You're offline :(</div>
  <!-- AUTH UI -->
  <div class="centered-box" id="authBox">
    <h2 id="authTitle">Login to SkySafee</h2>
    <input type="text" id="authUser" placeholder="User ID" />
    <input type="password" id="authPass" placeholder="Password" />
    <input type="password" id="authConfirm" placeholder="Confirm Password" class="hidden" />
    <button onclick="handleAuth()">Login</button>
    <div class="error" id="authError"></div>
    <p style="margin-top:1rem;"><a href="#" onclick="toggleMode(event)" style="color:#aaa;">Don't have an account? Sign up</a></p>
  </div>

  <!-- GALLERY UI -->
  <div id="galleryContainer" class="hidden">
    <h2>SkySafee Cloud Gallery</h2>
    <div style="margin-bottom: 1rem;">
      <label for="themeSelect">🎨 Theme: </label>
      <select id="themeSelect" onchange="changeTheme(this.value)">
        <option value="default">Default</option>
        <option value="dark">Dark</option>
        <option value="ocean">Ocean</option>
        <option value="sunset">Sunset</option>
      </select>
    </div>

    <div id="actions">
      <div id="dropZone">
        <p>📁 Drag & drop or click to upload images</p>
        <input type="file" id="imageInput" accept="image/*" multiple hidden />
      </div>
      <button onclick="openCamera()">📷 Camera</button>
      <button id="logoutButton">Logout</button>
    </div>

    <div class="gallery" id="gallery"></div>
  </div>

  <!-- Lightbox Viewer -->
  <div id="lightboxOverlay" class="hidden">
    <span id="lightboxClose">×</span>
    <img id="lightboxImage" src="" alt="Preview" />

    <div class="lightbox-controls">
      <button id="lightboxPrev">‹</button>
      <button id="lightboxNext">›</button>
      <button id="lightboxDelete" title="Delete Image">🗑️</button>
      <!-- NEW: Note button -->
      <button id="lightboxNoteBtn" title="View / Edit Note">📝 Note</button>
    </div>

    <!-- NEW: Inline Note Panel -->
    <div id="notePanel" class="hidden">
      <textarea id="noteTextarea" readonly placeholder="No note yet…"></textarea>
      <div class="noteActions">
        <button id="editNoteBtn" class="hidden">Edit</button>
        <button id="saveNoteBtn" class="hidden">Save</button>
      </div>
    </div>
  </div>


  <!-- Webcam Modal -->
  <div id="cameraModal" class="hidden">
    <video id="cameraVideo" autoplay playsinline></video>
    <canvas id="cameraCanvas" class="hidden"></canvas>
    <div id="cropperContainer">
      <img id="cameraImage" class="hidden" />
    </div>
    <div id="cameraButtons">
      <button onclick="switchCamera()">🔄 Switch</button>
      <button onclick="cropAndUpload()" id="uploadButton" class="hidden">✅ Crop & Upload</button>
      <button onclick="captureImage()">📸 Capture</button>
      <button onclick="closeCamera()">❌ Cancel</button>
    </div>
  </div>
  <button id="loadMoreBtn" class="load-more-btn hidden">More</button>
<div id="loadingSpinner" class="hidden"><div class="spinner"></div></div>
  <script src="script.js"></script>
</body>
</html>
